[in] 31 14
[in] ###############################
[in]     #   #   # ### #   #   #    
[in] ### # ### ### ### ### ### # ###
[in]     #       #     #       #    
[in] ### # ##### # ### # ##### # ###
[in] # #   #       # #       #   # #
[in] # # # # # # # # # # # # # # # #
[in] # #     # #   # #   # #     # #
[in] # # ##### ### # # ### ##### # #
[in] #         #         #         #
[in] ### ### # # ####### # # ### ###
[in] #       #     ###     #       #
[in] # # ##### # # ### # # ##### # #
[in] ###############################
[in] 0 0
[in] 3
[in] 0 1 12 7 ROCK 0 0
[in] 1 1 1 8 PAPER 0 0
[in] 2 1 17 12 SCISSORS 0 0
[in] 11
[in] 11 7 1
[in] 13 7 1
[in] 1 7 1
[in] 1 6 1
[in] 1 5 1
[in] 1 9 1
[in] 17 11 1
[in] 5 1 10
[in] 25 1 10
[in] 12 5 10
[in] 18 5 10